# icewm-themes


silverxp

and 

xp (blue)

1697455617


The picture below shows the theme I use. It's the SilverXP theme but with the larger cursors from the K-ath-Leen theme. Nothing fancy, copied SilverXP to a new folder, copied the cursors into there and set that as my theme:

cp -r .icewm/themes/SilverXP .icewm/themes/RemyXP
cp -r .icewm/themes/K-ath-Leen/cursors .icewm/themes/RemyXP/




